servers = {
 {
  address = "irc.freenode.net";
  chatnet = "Freenode";
  port = "6667"
  autoconnect = "yes"
 }
};

chatnets = { Freenode = {type = "IRC"; }; };

settins = {
 core = {
  real_name = "Sir Edward E;gar";
  nick = "elgar";
  user_name = "elgar";
 };
 "fe-text" = { actlist_sort = "refnum"; };
};

channels = {
 {name = "#learnchef"; chatnet = "Freenode"; autojoin = "Yes"; },
 {name = "#chef"; chatnet = "Freenode"; autojoin = "Yes"; },
 {name = "##tdi"; chatnet = "Freenode"; autojoin = "yes"; }
};
